<html>
    <title>BlitzComputations Guide</title>
    <body style="background-color: rgb(24, 24, 34);">
        <h1 align="center" style="font-family: Arial, Helvetica, sans-serif; color: antiquewhite">Videos</h1>
        
        <a href="Index.html">
            <button class="btna">Home</button>
        </a>
        <link rel="stylesheet" href="CSS/Guide.css" />
        
        <hr>
        
        <div class="video-container">
            <div class="video-item">
                <video class="video-thumbnail" controls src="Videos/CPUINSTALL.mov"></video>
                <div class="video-title">CPU Installation</div>
            </div>
            <div class="video-item">
                <video class="video-thumbnail" controls src="Videos/RAMINSTALL.mp4"></video>
                <div class="video-title">RAM Installation</div>
            </div>
            <div class="video-item">
                <video class="video-thumbnail" controls src="Videos/HeatsinkInstall1.mp4"></video>
                <div class="video-title">Heatsink Installation 1</div>
            </div>
            <div class="video-item">
                <video class="video-thumbnail" controls src="Videos/HeatsinkInstall2.mp4"></video>
                <div class="video-title">Heatsink Installation 2</div>
            </div>
        </div>
    </body>
</html>
